<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.RedBlack.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAABEAAoAQBCAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackException" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBlackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackNode&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAABAACACAgAAAAAA=</HashCode>
      <FileName>RedBlackNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackTree&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJAAAAAEAwGAXAUiAEAJIQCGAUQgIEFQgCpAQFQIAk=</HashCode>
      <FileName>RedBlackTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackEventArgs&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBlackEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.Beta.RedBlackQueue&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACEABAAAAQAEAQAAAAABAAEAAAAAAAAIAA=</HashCode>
      <FileName>Beta\RedBlackQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.Beta.RedBlackTreePersistent&lt;K, T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgEAACAAAAAAAABAAAQBAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beta\RedBlackTreePersistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>