<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.RedBlack.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAABEAAoAQBCAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackException" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBlackException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackNode&lt;K, T&gt;" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAABAACACAgAAAAAA=</HashCode>
      <FileName>RedBlackNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.RedBlack.RedBlackTree&lt;K, T&gt;" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="System.Collections.Generic.RedBlack.RedBlackTree&lt;K, T&gt;.RedBlackNodeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RedBlackTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAJEAAAAEAgGATAUiAEARIQAGAUQAIEFQgApAQFQIAk=</HashCode>
      <FileName>RedBlackTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>