<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Web">
    <PropertyGroup>
        <Name>RedBlackTree</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\stemarie\Documents\GitHub\redblacktree\RedBlackTree\bin\Debug\System.Collections.Generic.RedBlack.dll" />
        <Comments Include="C:\Users\stemarie\Documents\GitHub\redblacktree\RedBlackTree\bin\Debug\System.Collections.Generic.RedBlack.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>